<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Strong Nation Zumba Club</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
<style>
h1 {
	color: black;
	font-family: verdana;
	font-size: 150%;
	text-align: center;
}
h3 {
	color: black;
	font-family: verdana;
	font-size: 100%;
	text-align: center;
	padding-top: 10px;
  	padding-right: 400px;
  	padding-bottom: 10px;
  	padding-left: 400px;
}

h4 {
	color:black;
	font-family: verdana;
	font-size: 100%;
	text-align: center;
	padding-top: 10px;
  	padding-right: 400px;
  	padding-bottom: 10px;
  	padding-left: 400px;
}

p {
	color: black;
	font-family: verdana;
	font-size: 100%;
	text-align: center;
    padding: 25px 50px 75px;
}
.type="image" {
	margin-top: 50px;
  	margin-bottom: 50px;
  	margin-right: 320px;
  	margin-left: 320px;
	}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

p.groove {border-style: groove;}


</style>
</head>

<header>
</header>

<body>
	<div id="header">
		<a href="homepage.html" class="logo">
			<img src="images/logo.jpg" alt="">
		</a>
		<ul id="navigation">
			<li>
				<a class="active" href="homepage.html">home</a>
			</li>
			<li>
				<a href="profile.html">profile</a>
			</li>
			<li>
				<a href="adm_about.html">about</a>
			</li>
			<li class="selected">
				<a href="newmember.html">new member</a>
			</li>
			<li>
				<a href="All_Members.html">all member</a>
			</li>
		</ul>
	</div>
	
	<script>
		function myFunction() {
		var txt;
		if (confirm("APPROVE AS MEMBERSHIP !!")) {
		txt = "You pressed CONFIRM!";
		} else {
			txt = "You pressed Cancel!";
			}
		document.getElementById("demo").innerHTML = txt;
		}
	</script>

	<div id="body">
		<h1><span><img src="images/icon.png" alt="Icon" class="center" width="80" height="80">
		<h3>ADMIN 1: JENNY</h3></span></h1><br>

		<img src="images/icon.png" alt="Icon" class="center" width="80" height="80"> 
		<h3>FARAH WAHIDAH</h3>
		<h4 style="color:Red;">STATUS: NOT APPROVE</h4>
		<h4>(REGISTRATION FOR NEW MEMBER)</h4>
		
		<p>
			<input type = "submit" name = "VIEW" value= "VIEW">
			<button onclick="myFunction()">APPROVE</button>
		</p>

		<img src="images/icon.png" alt="Icon" class="center" width="80" height="80"> 
		<h3>SARAH NURHASYA</h3>
		<h4 style="color:Red;">STATUS: NOT APPROVE</h4>
		<h4>(REGISTRATION FOR NEW MEMBER)</h4>

		<p>	
			<input type = "submit" onclick="viewRegistration.html" name = "view" value= "VIEW">
			<button onclick="myFunction()">APPROVE</button>
		</p>
	</div><br><br>
	
	<div id="footer">
		<div>
			<p>&copy; 2023 by Strong Nation. All rights reserved.</p>
			<ul>
				<li>
					<a href="https://www.twitter.com/" id="twitter">twitter</a>
				</li>
				<li>
					<a href="https://www.facebook.com/" id="facebook">facebook</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>